<SMXlib_STYLES>
	<!--	// MODLET:			SMXlib	// EAC:				Friendly	// VERSION:			19.0.Release1	// BUILD:			A19.0	// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that	it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not	and you can verify this by looking at the date of the standard files when an update have occured.	// MOD DESCRIPTION:	The purpose of this modlet is to unite all assets and some styles that are shared between the different SMX modlets into one	modlet. It contains all the custom graphics and icons needed to make SMX modlets run properly.	// DEPENDENCIES:	.	// TERMS OF USE:	You are allowed to use this modlet as is for your own personal use and/or on a server you run and/or administrate.		You are under no circumstance allowed to distribute any SMX and/or ZMX branded modlets without written consent from the developer.	If you wish to distribute SMX and/or ZMX branded modlets as part of your own project and consent have been given you are required	to do so in such a way so that all the files of the SMX and/or ZMX modlet or modlets in question remain unaltered and you cannot	under any circumstance claim credit for creating the modlet or modlets or any of the files provided with it/them.		If consent is given you are required to make the changes as a new modlet that injects into the modlet in question and	keeping load order in mind it is to be named so that it loads AFTER the original modlet. The original modlet shall be distributed	as is with no change to its files what so ever.	If consent is given it is only given on a case to case basis and those that receive consent cannot pass that consent on to another	party or project. Nor will the consent pass on to other creators that opt to include consented work into their project.	You are not allowed to use any of the assets bundled with SMX and/or ZMX branded modlets in other projects. This restriction	applies to all files that the SMX and/or ZMX modlets consist of.	You are required to seek special consent from the developer should you wish to make changes to any asset files provided with the	SMX and/or ZMX branded modlets.	You are required to inform the developer when your project that contains any SMX and/or ZMX modlet or modlets have been	made	available to the public.	// CREDITS:			Sirillion (developer, author) -->
	<!--	// SMX // Global Colors -->
	<append xpath="/styles/global">
		<style_entry name="SMXlibElementsBG" value="0,0,0"/>
		<style_entry name="SMXlibElementsHDR" value="175,30,25"/>
		<style_entry name="SMXlibElementsLine" value="255,255,255"/>
		<style_entry name="SMXlibElementsLineMenu" value="128,128,128"/>
		<style_entry name="SMXlibElementsButtons" value="175,30,25"/>
		<style_entry name="SMXlibElementsAccentColor1" value="175,30,25"/>
		<style_entry name="SMXlibElementsButtonsGreen" value="63,129,23"/>
		<style_entry name="SMXlibElementsAccentColor1Green" value="63,129,23"/>
		<style_entry name="SMXlibElementsButtonsBlue" value="56,129,194"/>
		<style_entry name="SMXlibElementsAccentColor1Blue" value="56,129,194"/>
		<style_entry name="SMXlibElementsButtonsOrange" value="188,109,20"/>
		<style_entry name="SMXlibElementsAccentColor1Orange" value="188,109,20"/>
		<style_entry name="SMXlibElementsButtonsDarkBlue" value="16,52,250"/>
		<style_entry name="SMXlibElementsAccentColor1DarkBlue" value="16,52,250"/>
		<style_entry name="SMXlibElementsButtonsPurple" value="129,10,255"/>
		<style_entry name="SMXlibElementsAccentColor1Purple" value="129,10,255"/>
		<style_entry name="SMXlibElementsIcon" value="255,255,255"/>
		<style_entry name="SMXlibElementsLBLPri" value="255,255,255"/>
		<style_entry name="SMXlibElementsLBLSec" value="128,128,128"/>
		<style_entry name="SMXlibElementsCPSInd" value="114,114,114"/>
		<style_entry name="SMXlibElementsTBSlotLBL" value="96,96,96,255"/>
		<style_entry name="SMXlibElementsTHRWBar" value="0,180,0,120"/>
		<style_entry name="SMXlibElementsHealth" value="175,30,25"/>
		<style_entry name="SMXlibElementsStamina" value="17,97,146"/>
		<style_entry name="SMXlibElementsFuel" value="152,174,0"/>
		<style_entry name="SMXlibElementsStealth" value="255,174,28"/>
		<style_entry name="SMXlibElementsFood" value="23,81,23"/>
		<style_entry name="SMXlibElementsWater" value="16,77,96"/>
		<style_entry name="SMXlibElementsTipBorder" value="255,0,0"/>
		<style_entry name="SMXlibElementsTipBackground" value="0,0,0"/>
		<style_entry name="SMXlibElementsCraftNeed" value="255,102,102"/>
		<style_entry name="SMXlibElementsCraftHave" value="102,255,102"/>
		<style_entry name="SMXlibElementsPerkLine" value="96,96,96"/>
		<style_entry name="SMXlibElementsMapOverlay" value="0,0,0,96"/>
	</append>
	<!--	// SMX // Defined Icon Colors -->
	<append xpath="/styles">
		<style name="smxlib_icon_colors">
			<style_entry name="color" value="[white]"/>
			<style_entry name="hovercolor" value="[mediumGrey]"/>
			<style_entry name="selectedcolor" value="[lightGrey]"/>
		</style>
	</append>
</SMXlib_STYLES>