<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Big Cone Orange"/>
		<Description value="Adds a craftable 3 Cone roads."/>
		<Author value="xeneress"/>
		<Version value="1.0" compat="A19.2"/>
		<Website value=""/>
	</ModInfo>
</xml>