<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="zz_PerkMastery"/>
		<Description value="Provides additional Mastery options for most skills."/>
		<Author value="devon752"/>
		<Version value="1.00"/>
	</ModInfo>
</xml>