<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Khelldon - Get Piggy"/>
		<Description value="Adds the old pig back into the game."/>
		<Author value="Khelldon"/>
		<Version value="1.1.1-doughphunghus"/>
	</ModInfo>
</xml>