<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_SlowerProgression"/>
		<Description value="Raises XP Needed to Level from 10000 to 12545"/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>