﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="city, downtown, ResidentialOld, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-7"/>
	<property name="DistantPOIYOffset" value="-6"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 7, 15#14, 6, 3#14, 7, 22#48, 7, 16#19, -1, 28#31, 6, 52#18, 1, 45#0, 1, 28#28, 1, 16#47, 1, 27#45, 1, 47#52, 1, 16#1, 7, 52#0, 1, 16"/>
	<property name="SleeperVolumeSize" value="12, 3, 36#34, 3, 18#34, 4, 29#13, 2, 35#26, 7, 16#30, 3, 7#24, 3, 15#17, 3, 32#24, 3, 12#15, 4, 21#15, 4, 10#10, 3, 7#30, 2, 7#30, 3, 12"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,9,13,S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,5,7,S_Zom_Utility_Worker,6,8,S_-_Group_Zom_Badass,10,13,S_Zom_Utility_Worker,5,8,S_Zom_Utility_Worker,5,7,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,6,8,S_Zom_Utility_Worker,5,8"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,2,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,1,0,1,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="923716"/>
		<property name="TotalTriangles" value="873078"/>
		<property class="BlockEntities">
			<property name="Vertices" value="666796"/>
			<property name="Triangles" value="688259"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="165086"/>
			<property name="Triangles" value="101278"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="768"/>
			<property name="Triangles" value="416"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="6432"/>
			<property name="Triangles" value="3216"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="71712"/>
			<property name="Triangles" value="57889"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12700"/>
			<property name="Triangles" value="21744"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="206"/>
			<property name="Triangles" value="268"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="49, 2, 24"/>
			<property name="1" value="59, 4, 17"/>
		</property>
		<property class="Rally">
			<property name="0" value="43, 7, 0"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="58, 2, 29"/>
		</property>
	</property>
</prefab>