<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="5"/>
	<property name="Zoning" value="Commercial"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-12"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water,radiated"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst, T5"/>
	<property name="SleeperVolumeStart" value="64, 1, 25#57, 12, 12#52, 12, 81#56, 12, 101#11, 12, 69#11, 12, 4#130, 12, 65#139, 12, 1#114, 12, 89#101, 12, 89#114, 12, 73#101, 12, 73#113, 16, 94#113, 16, 89#101, 16, 89#101, 16, 73#114, 16, 73#101, 20, 73#114, 20, 73#114, 20, 89#101, 20, 89#30, 20, 89#43, 20, 89#30, 20, 73#43, 20, 73#30, 16, 73#43, 16, 73#30, 16, 89#43, 16, 89#30, 12, 89#43, 12, 89#30, 12, 73#43, 12, 73#41, 12, 37#41, 12, 46#28, 12, 47#27, 12, 37#27, 12, 22#29, 12, 11#42, 12, 21#42, 12, 11#27, 16, 21#42, 16, 21#42, 16, 11#29, 16, 11#42, 16, 48#42, 16, 43#42, 16, 37#28, 16, 37#131, 12, 32#121, 12, 32#131, 12, 22#120, 12, 20#109, 12, 32#100, 12, 32#110, 12, 20#100, 12, 22#119, 15, 37#126, 15, 37#119, 15, 32#100, 15, 32#100, 15, 37#112, 15, 37#119, 15, 18#127, 15, 19#111, 15, 18#99, 15, 29#100, 15, 20#65, 12, 68#34, 20, 95#31, 16, 95"/>
	<property name="SleeperVolumeSize" value="22, 8, 22#43, 3, 53#51, 3, 20#41, 3, 46#16, 3, 68#16, 3, 62#24, 3, 70#15, 3, 53#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#13, 3, 9#13, 3, 9#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 13#12, 3, 13#12, 3, 14#12, 3, 14#12, 5, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#16, 3, 13#13, 3, 15#13, 3, 14#15, 3, 13#15, 3, 13#13, 3, 14#15, 3, 14#12, 3, 14#15, 3, 14#15, 3, 14#12, 3, 14#13, 3, 14#12, 3, 13#12, 3, 12#12, 3, 15#14, 3, 24#8, 3, 10#11, 3, 14#8, 3, 11#12, 3, 13#12, 3, 14#11, 3, 11#10, 3, 14#12, 3, 11#14, 3, 10#13, 3, 7#20, 3, 5#20, 3, 5#13, 3, 6#7, 3, 10#8, 3, 13#12, 3, 12#8, 3, 11#20, 3, 3#11, 3, 9#22, 3, 15#6, 3, 3#6, 3, 3"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,2,4,S_-Group_Generic_Zombie,5,8,S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,1,2,S_-_Group_Hospital,2,3,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,2,3,S_-_Group_Lab_Worker,2,2,S_-_Group_Biker_Bar,2,3,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,2,3,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Burnt,3,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Snow,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value="hard,,,,,,,0,,,,,,,,,,,,medium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hard,hard"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="3"/>
</prefab>