﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld,ResidentialNew,Industrial"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-7"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Military"/>
	<property name="TraderAreaProtect" value="37, 48, 31"/>
	<property name="TraderAreaTeleportSize" value="37, 48, 31"/>
	<property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
	<property name="SleeperVolumeStart" value="0, 0, 0#49, 11, 1#49, 7, 1"/>
	<property name="SleeperVolumeSize" value="66, 6, 22#16, 6, 20#16, 4, 20"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,6,6,S_-_Group_Zom_Soldier,8,8,S_Zom_Janitor_Only,4,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="48, 7, 10"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="435856"/>
		<property name="TotalTriangles" value="409448"/>
		<property class="BlockEntities">
			<property name="Vertices" value="305373"/>
			<property name="Triangles" value="321427"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="108084"/>
			<property name="Triangles" value="67509"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="576"/>
			<property name="Triangles" value="288"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="16497"/>
			<property name="Triangles" value="11352"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5326"/>
			<property name="Triangles" value="8872"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>