﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="Zoning" value="Commercial"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="YOffset" value="-7"/>
	<property name="SleeperVolumeSize" value="19, 9, 24#15, 8, 35#35, 6, 18#50, 4, 30#50, 11, 39#28, 7, 42"/>
	<property name="SleeperVolumeStart" value="1, 7, 49#1, 7, 17#1, 7, 0#52, 7, 0#55, 7, 34#26, 7, 30"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="1185823"/>
		<property name="TotalTriangles" value="1313104"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1064890"/>
			<property name="Triangles" value="1217724"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="69240"/>
			<property name="Triangles" value="37137"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4666"/>
			<property name="Triangles" value="2372"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18577"/>
			<property name="Triangles" value="15283"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="4768"/>
			<property name="Triangles" value="2384"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="23682"/>
			<property name="Triangles" value="38204"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="46, 7, 48"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="86, 8, 39"/>
		</property>
	</property>
</prefab>