﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="desert,pine_forest"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="29, 4, 3#3, 10, 13#2, 9, 31#15, 10, 13#34, 10, 13#3, 4, 57#29, 4, 16#0, 4, 3#0, 2, 29#6, 15, 14"/>
	<property name="SleeperVolumeSize" value="19, 3, 11#12, 4, 17#55, 5, 45#19, 4, 18#23, 4, 18#56, 3, 21#30, 3, 34#29, 3, 25#27, 5, 24#26, 5, 18"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,1,2,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,8,12,S_-_Group_Hospital,4,7,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,4,8,S_Zom_Utility_Worker,4,7,S_-_Group_Zom_Badass,5,8,S_-Group_Generic_Zombie,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="809055"/>
		<property name="TotalTriangles" value="683870"/>
		<property class="BlockEntities">
			<property name="Vertices" value="447338"/>
			<property name="Triangles" value="441392"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="248667"/>
			<property name="Triangles" value="151256"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="62592"/>
			<property name="Triangles" value="31296"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1608"/>
			<property name="Triangles" value="804"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="540"/>
			<property name="Triangles" value="270"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="24668"/>
			<property name="Triangles" value="19324"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="23642"/>
			<property name="Triangles" value="39528"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="13, 1, 55"/>
			<property name="1" value="13, 1, 57"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="51, 11, 59"/>
		</property>
		<property class="Rally">
			<property name="0" value="13, 10, 6"/>
		</property>
	</property>
</prefab>