﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial, downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="AllowedBiomes" value="snow,pine_forest,desert"/>
	<property name="EditorGroups" value="downtown, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="6, 6, 11#26, 7, 19#6, 7, 19#17, 6, 16#22, 12, 13#6, 12, 13#7, 21, 13#30, 14, 23"/>
	<property name="SleeperVolumeSize" value="31, 5, 8#11, 4, 20#11, 4, 20#9, 5, 24#15, 7, 26#15, 7, 26#29, 10, 25#7, 3, 12"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-_Group_Biker_Bar,4,4,S_Zom_Businessman,1,3,S_Zom_Businessman,7,7,S_-_Group_Zom_Badass,7,7,S_Zom_Janitor_Only,4,6,S_Zom_Businessman,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2"/>
	<property name="SleeperVolumeGroupId" value="0,1,1,1,2,2,0,2"/>
	<property name="ShowQuestClearCount" value="0"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="23, 21, 35"/>
			<property name="1" value="34, 14, 27"/>
		</property>
		<property class="Rally">
			<property name="0" value="21, 5, 1"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="754391"/>
		<property name="TotalTriangles" value="734232"/>
		<property class="BlockEntities">
			<property name="Vertices" value="586657"/>
			<property name="Triangles" value="612188"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="100264"/>
			<property name="Triangles" value="58248"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="5056"/>
			<property name="Triangles" value="2484"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="2308"/>
			<property name="Triangles" value="1154"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="53590"/>
			<property name="Triangles" value="50384"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="608"/>
			<property name="Triangles" value="304"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5896"/>
			<property name="Triangles" value="9464"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="12"/>
			<property name="Triangles" value="6"/>
		</property>
	</property>
</prefab>