﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 0, 0#10, 10, 20#1, 10, 1#16, 0, 0#1, 10, 20"/>
	<property name="SleeperVolumeSize" value="15, 6, 37#36, 3, 28#45, 10, 18#15, 6, 37#9, 3, 8"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,7,12,S_-_Group_Abandoned_House,2,4,S_-_Group_Lab_Worker,2,2,S_-_Group_Biker_Bar,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,2,2"/>
	<property name="SleeperVolumeGroupId" value="1,0,0,1,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="481993"/>
		<property name="TotalTriangles" value="467728"/>
		<property class="BlockEntities">
			<property name="Vertices" value="358087"/>
			<property name="Triangles" value="387598"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="66872"/>
			<property name="Triangles" value="35192"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="624"/>
			<property name="Triangles" value="400"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="47908"/>
			<property name="Triangles" value="30302"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="8502"/>
			<property name="Triangles" value="14236"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes10">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="43, 11, 36"/>
		</property>
		<property class="Rally">
			<property name="0" value="24, 10, 3"/>
		</property>
	</property>
</prefab>