﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-4"/>
	<property name="AllowedTownships" value="town,wilderness,city"/>
	<property name="Zoning" value="Residential,Commercial,Downtown"/>
	<property name="SleeperVolumeSize" value="14, 3, 7#3, 6, 3#8, 3, 11#5, 3, 4"/>
	<property name="SleeperVolumeStart" value="7, 4, 12#7, 4, 18#11, 4, 19#7, 4, 23"/>
	<property name="SleeperVolumeGroupId" value="1,1,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,3,5,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,3,5"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,2,0,2"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="290635"/>
		<property name="TotalTriangles" value="292485"/>
		<property class="BlockEntities">
			<property name="Vertices" value="243973"/>
			<property name="Triangles" value="262497"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="31987"/>
			<property name="Triangles" value="16488"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="12115"/>
			<property name="Triangles" value="9340"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2560"/>
			<property name="Triangles" value="4160"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="12, 4, 22"/>
			<property name="1" value="13, 4, 19"/>
		</property>
		<property class="Rally">
			<property name="0" value="14, 4, 5"/>
		</property>
	</property>
</prefab>