﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="AllowedBiomes" value="desert,pine_forest"/>
	<property name="Zoning" value="Commercial, downtown"/>
	<property name="YOffset" value="-2"/>
	<property name="SleeperVolumeSize" value="1, 3, 9#6, 3, 25#17, 3, 25"/>
	<property name="SleeperVolumeStart" value="18, 2, 10#19, 2, 1#1, 2, 1"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3"/>
	<property name="SleeperIsLootVolume" value="True,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="2,0,0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="181050"/>
		<property name="TotalTriangles" value="194272"/>
		<property class="BlockEntities">
			<property name="Vertices" value="171623"/>
			<property name="Triangles" value="186372"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5861"/>
			<property name="Triangles" value="3368"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="36"/>
			<property name="Triangles" value="16"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1576"/>
			<property name="Triangles" value="1256"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="128"/>
			<property name="Triangles" value="64"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1826"/>
			<property name="Triangles" value="3196"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="7, 4, 9"/>
		</property>
	</property>
</prefab>