﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="9, 4, 13#9, 3, 10"/>
	<property name="SleeperVolumeStart" value="3, 2, 11#3, 8, 15"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,3,3"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="YOffset" value="-2"/>
	<property class="Stats">
		<property name="TotalVertices" value="231413"/>
		<property name="TotalTriangles" value="242101"/>
		<property class="BlockEntities">
			<property name="Vertices" value="204587"/>
			<property name="Triangles" value="225658"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="23065"/>
			<property name="Triangles" value="12410"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="136"/>
			<property name="Triangles" value="68"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="2389"/>
			<property name="Triangles" value="1877"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1236"/>
			<property name="Triangles" value="2088"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>