﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="house old, Ravenhearst"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="YOffset" value="-11"/>
	<property name="SleeperVolumeSize" value="14, 6, 25#10, 4, 10#10, 3, 7#10, 4, 8#10, 4, 7#9, 4, 6#9, 4, 7"/>
	<property name="SleeperVolumeStart" value="3, 11, 20#3, 7, 8#3, 12, 7#3, 1, 12#3, 1, 20#3, 1, 28#3, 1, 35"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,4,4,S_-_Group_Abandoned_House,4,4,S_Zom_HazMat_Only,4,6,S_Zom_HazMat_Only,2,2,S_-_Group_Lab_Worker,3,4,S_-_Group_Zom_Soldier,4,5"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="305362"/>
		<property name="TotalTriangles" value="307470"/>
		<property class="BlockEntities">
			<property name="Vertices" value="248479"/>
			<property name="Triangles" value="267181"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="32432"/>
			<property name="Triangles" value="17160"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1344"/>
			<property name="Triangles" value="672"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="568"/>
			<property name="Triangles" value="460"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="17757"/>
			<property name="Triangles" value="13825"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4782"/>
			<property name="Triangles" value="8172"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="11, 1, 39"/>
		</property>
		<property class="Rally">
			<property name="0" value="15, 11, 3"/>
		</property>
	</property>
</prefab>