﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 0, 1"/>
	<property name="SleeperVolumeSize" value="15, 10, 16"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="YOffset" value="-4"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property class="Stats">
		<property name="TotalVertices" value="76617"/>
		<property name="TotalTriangles" value="64659"/>
		<property class="BlockEntities">
			<property name="Vertices" value="64928"/>
			<property name="Triangles" value="56008"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5892"/>
			<property name="Triangles" value="3162"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="40"/>
			<property name="Triangles" value="20"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="592"/>
			<property name="Triangles" value="296"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3292"/>
			<property name="Triangles" value="3027"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="800"/>
			<property name="Triangles" value="400"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="970"/>
			<property name="Triangles" value="1612"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="103"/>
			<property name="Triangles" value="134"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>