﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="YOffset" value="-11"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="12, 5, 1#0, 11, 0#5, 11, 2"/>
	<property name="SleeperVolumeSize" value="11, 3, 7#24, 4, 22#8, 5, 7"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,3,3,S_-_Group_Ghost_Town,5,6,S_-_Group_Zom_Badass_Only,3,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,True"/>
	<property name="SleeperIsBossVolume" value="True,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1" />
	<property class="Stats">
		<property name="TotalVertices" value="124861"/>
		<property name="TotalTriangles" value="125729"/>
		<property class="BlockEntities">
			<property name="Vertices" value="88709"/>
			<property name="Triangles" value="98621"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="12113"/>
			<property name="Triangles" value="6790"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="8512"/>
			<property name="Triangles" value="4256"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="336"/>
			<property name="Triangles" value="272"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11709"/>
			<property name="Triangles" value="9714"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3482"/>
			<property name="Triangles" value="6076"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>