﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Industrial"/>
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="desert"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 6, 13#19, 6, 35"/>
	<property name="SleeperVolumeSize" value="37, 5, 22#18, 4, 15"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,4,S_Zom_Janitor_Only,3,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="35, 7, 34"/>
		</property>
		<property class="Rally">
			<property name="0" value="47, 6, 33"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="254209"/>
		<property name="TotalTriangles" value="227293"/>
		<property class="BlockEntities">
			<property name="Vertices" value="120644"/>
			<property name="Triangles" value="140005"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="114980"/>
			<property name="Triangles" value="68427"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="5952"/>
			<property name="Triangles" value="2976"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="80"/>
			<property name="Triangles" value="40"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="86"/>
			<property name="Triangles" value="42"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3943"/>
			<property name="Triangles" value="2351"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="544"/>
			<property name="Triangles" value="272"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="24"/>
			<property name="Triangles" value="12"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7956"/>
			<property name="Triangles" value="13168"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>