﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld,Industrial"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Wilderness, rural, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="19, 2, 8#1, 2, 8#14, 2, 0"/>
	<property name="SleeperVolumeSize" value="7, 11, 13#13, 11, 13#3, 2, 22"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,4,6,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="YOffset" value="-2"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="19, 12, 12"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="20, 2, 14"/>
		</property>
		<property class="Rally">
			<property name="0" value="15, 2, 1"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="273688"/>
		<property name="TotalTriangles" value="347940"/>
		<property class="BlockEntities">
			<property name="Vertices" value="240940"/>
			<property name="Triangles" value="320974"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="14902"/>
			<property name="Triangles" value="10656"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1826"/>
			<property name="Triangles" value="952"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="14340"/>
			<property name="Triangles" value="12438"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1680"/>
			<property name="Triangles" value="2920"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>