﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial, Downtown, Industrial, Residential"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 2, 9#19, 2, 29#21, 2, 10#12, 2, 9"/>
	<property name="SleeperVolumeSize" value="9, 3, 16#15, 3, 14#13, 3, 18#9, 3, 16"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,5,5,S_Zom_Janitor_Only,6,9,S_Zom_Businessman,3,6,S_Zom_Businessman,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="473036"/>
		<property name="TotalTriangles" value="447885"/>
		<property class="BlockEntities">
			<property name="Vertices" value="394644"/>
			<property name="Triangles" value="392427"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="28640"/>
			<property name="Triangles" value="14576"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="272"/>
			<property name="Triangles" value="136"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="208"/>
			<property name="Triangles" value="104"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="43240"/>
			<property name="Triangles" value="31130"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="176"/>
			<property name="Triangles" value="88"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5856"/>
			<property name="Triangles" value="9424"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="31, 2, 34"/>
		</property>
		<property class="Rally">
			<property name="0" value="8, 2, 35"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="28, 2, 30"/>
		</property>
	</property>
</prefab>