﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,wasteland,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="downtown, Cityblocks, Wilderness, Ravenhearst"/>
	<property name="TraderAreaProtect" value="16, 0, 16"/>
	<property name="TraderAreaTeleportSize" value="28, 30, 27"/>
	<property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
	<property name="SleeperVolumeStart" value="23, 6, 17#31, 11, 30#23, 6, 29#34, 6, 17#48, 11, 30#41, 18, 21#22, 11, 18#34, 18, 26#39, 18, 28#54, 6, 62#17, 6, 46#2, 6, 46#2, 6, 14#44, 6, 31#50, 7, 32#41, 11, 18#43, 11, 18#31, 6, 29"/>
	<property name="SleeperVolumeSize" value="11, 4, 12#2, 2, 1#8, 5, 17#20, 3, 29#2, 2, 1#7, 4, 8#19, 4, 13#5, 3, 15#15, 6, 13#21, 2, 6#37, 4, 21#15, 2, 22#21, 4, 32#3, 3, 8#1, 3, 5#1, 3, 10#10, 3, 13#3, 3, 17"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_Zom_Spider_Only,2,2,S_Zom_HazMat_Only,3,5,S_-_Group_Zom_Soldier,5,10,S_-_Group_Football_Stadium,2,2,S_Zom_Burnt,4,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,3,4,S_Zom_Utility_Worker,5,6,S_-Group_Generic_Zombie,1,1,S_-_Group_Hospital,6,6,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,1,2,S_-Group_Generic_Zombie,0,0,S_Zom_Burnt,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="True,True,True,False,True,True,True,True,True,True,True,True,True,True,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,2,0,0,2,2,0,0,2,2,2,2,0,2,2,2,0,2"/>
	<property name="SleeperVolumeGroupId" value="0,1,0,0,11,14,0,0,0,0,0,0,0,25,11,14,0,1"/>
	<property name="ShowQuestClearCount" value="2"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="43, 18, 37"/>
		</property>
		<property class="Rally">
			<property name="0" value="54, 6, 6"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1100614"/>
		<property name="TotalTriangles" value="1104362"/>
		<property class="BlockEntities">
			<property name="Vertices" value="876897"/>
			<property name="Triangles" value="930557"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="174052"/>
			<property name="Triangles" value="122028"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="408"/>
			<property name="Triangles" value="204"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1816"/>
			<property name="Triangles" value="976"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="29119"/>
			<property name="Triangles" value="21221"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="128"/>
			<property name="Triangles" value="64"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="18090"/>
			<property name="Triangles" value="29260"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="104"/>
			<property name="Triangles" value="52"/>
		</property>
	</property>
</prefab>