﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-30"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="industrial, Zyncosa, Ravenhearst, rural, Military"/>
	<property name="SleeperVolumeStart" value="22, 1, 2#24, 1, 11#22, 1, 19#1, 1, 26#-1, 2, 16#15, 2, 7#2, 2, 0#17, 7, 0#0, 7, 17#5, 11, 10#1, 29, 1"/>
	<property name="SleeperVolumeSize" value="6, 4, 8#7, 4, 8#8, 4, 13#21, 4, 6#17, 3, 11#9, 3, 11#13, 7, 15#14, 3, 31#16, 3, 16#14, 16, 15#29, 5, 31"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,3,S_-_Group_Zom_Badass,1,2,S_-_Group_Biker_Bar,4,4,S_-_Group_Zom_Soldier,3,4,S_-_Group_Lab_Worker,4,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,9,S_-_Group_Ghost_Town,5,5,S_Zom_Utility_Worker,6,8,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,4,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="2"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="Zoning" value="Industrial"/>
	<property name="QuestTags" value="fetch"/>
	<property name="DisallowedBiomes" value="snow,burnt_forest"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="29, 3, 23"/>
		</property>
		<property class="Rally">
			<property name="0" value="17, 30, 1"/>
		</property>
		<property class="brBlock">
			<property name="0" value="18, 4, 25"/>
			<property name="1" value="19, 7, 16"/>
			<property name="2" value="19, 4, 25"/>
			<property name="3" value="22, 4, 25"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="883205"/>
		<property name="TotalTriangles" value="819453"/>
		<property class="BlockEntities">
			<property name="Vertices" value="729797"/>
			<property name="Triangles" value="702736"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="105688"/>
			<property name="Triangles" value="64461"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2564"/>
			<property name="Triangles" value="1282"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1840"/>
			<property name="Triangles" value="1432"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="31424"/>
			<property name="Triangles" value="29150"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="11892"/>
			<property name="Triangles" value="20392"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>