﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1-NPCPackHumans"/>
		<Description value="Extends 0-CreaturePacksHuman with DMT added functionality"/>
		<Author value="XythCommunityProject"/>
		<Version value="19.2.3.5"/>
		<Website value=""/>
	</ModInfo>
	<DMT>
		<dependencies>
			<dependancy>0-SphereIICore</dependancy>
			<dependancy>SphereII NPC Dialog Windows</dependancy>
			<dependancy>0-CreaturePackHumans</dependancy>
		</dependencies>
		<conflicts/>
	</DMT>
</xml>