<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_NoPickups"/>
		<Description value="Disables the ability to pick up items like chairs in the world"/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>