<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="EmperorDye"/>
		<Description value="This modlet adds a 'Emperor Dye' that essentially removes the UMA mesh of whatever armor piece its put into"/>
		<Author value="stample, stamplesmods@gmail.com"/>
		<Version value="1.0.0"/>
	</ModInfo>
</xml>