<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="khzmusik_Book_Icons"/>
		<Description value="Alternate book icons, so it is clearer when you have read a book."/>
		<Author value="khzmusik"/>
		<Version value="1.0.0" compat="A19"/>
		<Website value="https://gitlab.com/karlgiesing/7d2d-a19-modlets"/>
	</ModInfo>
</xml>