<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="ZT1-CreaturePackNames"/>
		<Description value="Creature Pack Animal Renaming Modlet"/>
		<Author value="Ztensity"/>
		<Version value="1.3.1"/>
	</ModInfo>
</xml>