<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="GG_PE_NeonLightsAddition"/>
		<Description value="Goodly Gears Neon Lights"/>
		<Author value="GoodlyGear"/>
		<Version value="1.0"/>
		<Website value=""/>
	</ModInfo>
</xml>